<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML  || Second Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="header">
            <div class="container">
                <div class="brand">
                    <img src="img/logo.png">
                </div>

                <div class="header-text">
                    <h2>Lorem ipsum dolor sit amet llitia dignissimos iure enim.</h2>

                    <span class="square"></span>


                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis minima mollitia dignissimos iure enim quia minus quos dicta architecto ut aperiam magni iste, consequuntur libero!</p>

                    
                    <a href="" class="btn">Read More</a>

                    <div class="line-box">
                        <span class="line-1"></span>
                        <span class="line-2"></span>
                        <span class="line-3"></span>
                    </div>

                   
                </div>
            </div>
    </section>

    <nav id="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Galary</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Register</a></li>
        </ul>
    </nav>

    <img src="img/menu.png" id="menuBtn">




    <!-- -----About section----------- -->

    <section class="about-section">
        <div  class="about">
            <div class="about-left-col">
                <img src="img/about.png">
            </div>

            <div class="about-right-col">
                <div class="about-right-content">
                    <h2>About US</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquid tenetur dolore ut fuga placeat minus praesentium quaerat laboriosam, corporis qui unde neque impedit et nulla quia a reiciendis rem eaque blanditiis? Soluta, asperiores iste enim vel assumenda optio dicta temporibus. Molestias fuga nisi cumque deleniti tempora a voluptatem ipsum..</p>

                    <div class="line-box">
                        <span class="line-3"></span>
    
                        <span class="line-2"></span>
                    
                        <span class="line-1"></span>
                    </div>

                    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem sunt quibusdam magni tenetur? Possimus magnam aspernatur mollitia facere beatae eius quod soluta similique, nisi porro.</h3>

                    <h4>----Jonathon Smith</h4>
                </div>
            </div>
        </div>
    </section>



    <!-- -------Features---------- -->


    <section class="features">
            <div class="features-row">
                <div class="features-col">
                    <img src="img/pic-1.png" alt="">
                    <h3>Learn everything</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nesciunt praesentium cum consectetur quis atque magni deserunt enim minima delectus? Nulla dicta beatae consectetur ut.</p>
                </div>

                <div class="features-col">
                    <img src="img/pic-2.png" alt="">
                    <h3>Expert Trainer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nesciunt praesentium cum consectetur quis atque magni deserunt enim minima delectus? Nulla dicta beatae consectetur ut.</p>
                </div>

                <div class="features-col">
                    <img src="img/pic-3.png" alt="">
                    <h3>Learning Enviornment</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nesciunt praesentium cum consectetur quis atque magni deserunt enim minima delectus? Nulla dicta beatae consectetur ut.</p>
                </div>

            </div>

            <div class="features-btn">

                <div class="line-box">
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                    <span class="line-3"></span>
                </div>



                <a href="" class="btn">Trial Free</a>

                <div class="line-box">
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                    <span class="line-3"></span>
                </div>

            </div>
    </section>


    <!-- -----------------Course---------------------- -->

    <section class="course">
        <div class="coures-row">
                <div class="course-left-col">
                    <h2>Browse Our Top courses</h2>

                    <span class="square"></span>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi totam fuga eos quas quaerat? Eum, reprehenderit rerum? Laborum, hic! Hic sed beatae eveniet? Voluptatibus, fuga.</p>


                    <div class="line-box">
                        <span class="line-1"></span>
                        <span class="line-2"></span>
                        <span class="line-3"></span>
                    </div>
    

                    <a href="" class="btn"> View All Courses</a>
                </div>

                <div class="course-right-col">
                    <img src="img/course.png" >
                </div>
        </div>
    </section>


<!-- -----------------------Offer-------------- -->


<section class="Offer">
    <div class="about-left-col">
        <img src="img/offer.png">
    </div>

    <div class="about-right-col">
        <div class="about-right-content">
            <h2>Our Exclusive Offes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquid tenetur dolore ut fuga placeat minus praesentium quaerat laboriosam, corporis qui unde neque impedit et nulla quia a reiciendis rem eaque blanditiis? Soluta, asperiores iste eniipsum..</p>

            <div class="line-box">
                <span class="line-3"></span>

                <span class="line-2"></span>
               
                <span class="line-1"></span>
            </div>

            <h2>Somthing Special For New Students</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquid tenetur dolore ut fuga placeat minus praesentium quaerat laboriosam, </p>


            <a href="" class="btn"> Start Free Trial</a>

            
        </div>
    </div>
</section>

<!-- -----------------------Contact-------------- -->

<section c lang="contact">
        <div class="contact-row">
                <div class="contact-left-col">

                    <h1>Join Our Commuity <br>
                    To Learn Creatively</h1>

                    <form action="">
                            <input type="text" placeholder="User Name">
                            <input type="email" placeholder="Email">
                            <input type="password"  placeholder="Password">

                            <div class="btn-group">
                                    <a href="" class="btn">Sigh Up</a>
                                    <a href="" class="btn">Start Free Trail</a>
                            </div>
                    </form>

                    <div class="line-box">
                        <span class="line-1"></span>
                        <span class="line-2"></span>
                        <span class="line-3"></span>
                    </div>
    
                       
                </div>

                <div class="contact-right-col">
                    <img src="img/contact.png">
                </div>


                
        </div>
</section>


<!-- --------------------Footer-------------- -->

<section class="footer">
        <div class="hr-div">
            <hr>
        </div>
        <div class="footer-row">
         
                <div class="footer-left-col">
                        <div class="logo-subscribe">
                            <img src="img/logo.png" alt="">
                            <form>
                                <input type="email" placeholder="Enter Your Email">
                                <a href="" class="btn">Subscribe</a>
                            </form>
                        </div>
                </div>

                <div class="footer-right-col">
                        <div class="footer-link">
                            <div class="footer-text">
                                <h3>Product</h3>
                                <small>Our Plan</small> <br>
                                <small>Free Trail</small> <br>
                
                            </div>

                            <div class="footer-text">
                                <h3>About Us</h3>
                                <small>Request Demo</small> <br>
                                <small>FAQs</small> <br>
                               
                            </div>

                            <div class="footer-text">
                                <h3>Support</h3>
                                <small>Features</small> <br>
                                <small>Contact Us</small> <br>
                          
                            </div>
                            <div class="footer-text">
                                <h3>Support</h3>
                                <small>Features</small> <br>
                                <small>Contact Us</small> <br>
                          
                            </div>

                        </div>
                </div>
        </div>
</section>


<section class="social-icons">
    <img src="img/facebook.png">
    <img src="img/twitter.png">
    <img src="img/linkedin.png">
    <img src="img/instagram.png">
   
</section>








    <script>

        var navBar = document.getElementById("navbar");
        var menuBtn = document.getElementById("menuBtn");

        navBar.style.right =-250+"px";


        menuBtn.onclick = function() {
            
         if ( navBar.style.right ==-250+"px") {
                navBar.style.right =0;
        }else{
             navBar.style.right =-250+"px";
          }
        }

    </script>
    
</body>
</html>